{
  "name": "Crispy Admin",
  "short_name": "Crispy Admin",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [{ "src": "/icon.png", "sizes": "any", "type": "image/png" }]
}
